code.json (before)
[
  {
    "name": "jem-sfwmm-grid-reader",
    "organization": "U.S. Geological Survey",
    "description": "JEM SFWMM Grid Reader & NetCDF IOSP Library",
    "version": "1.0.1",
    "status": "Beta",

    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain, CC0-1.0",
          "URL": "https://github.com/usgs/jem-sfwmm-grid-reader/blob/master/LICENSE.md"
        }
      ]
    },

    "homepageURL": "https://usgs.github.io/jem-sfwmm-grid-reader/",
    "downloadURL": "https://github.com/usgs/jem-sfwmm-grid-reader/archive/master.zip",
    "disclaimerURL": "https://github.com/usgs/jem-sfwmm-grid-reader/blob/master/LICENSE.md",
    "repositoryUrl": "https://github.com/usgs/jem-sfwmm-grid-reader.git",
    "vcs": "git",

    "laborHours": null,

    "tags": [
      "Ecosystems",
      "JEM",
      "NetCDF",
      "IOSP",
      "SFWMM"
    ],

    "languages": [
      "Java"
    ],

    "contact": {
      "name": "Mark McKelvy",
      "email": "mckelvym@usgs.gov"
    },

    "date": {
      "metadataLastUpdated": "2017-08-23"
    }
  }
]

code.json (after)
[
  {
    "name": "jem-sfwmm-grid-reader",
    "organization": "U.S. Geological Survey",
    "description": "JEM SFWMM Grid Reader & NetCDF IOSP Library",
    "version": "1.0.2",
    "status": "Beta",

    "permissions": {
      "usageType": "openSource",
      "licenses": [
        {
          "name": "Public Domain, CC0-1.0",
          "URL": "https://github.com/usgs/jem-sfwmm-grid-reader/blob/master/LICENSE.md"
        }
      ]
    },

    "homepageURL": "https://usgs.github.io/jem-sfwmm-grid-reader/",
    "downloadURL": "https://github.com/usgs/jem-sfwmm-grid-reader/archive/master.zip",
    "disclaimerURL": "https://github.com/usgs/jem-sfwmm-grid-reader/blob/master/LICENSE.md",
    "repositoryUrl": "https://github.com/usgs/jem-sfwmm-grid-reader.git",
    "vcs": "git",

    "laborHours": null,

    "tags": [
      "Ecosystems",
      "JEM",
      "NetCDF",
      "IOSP",
      "SFWMM"
    ],

    "languages": [
      "Java"
    ],

    "contact": {
      "name": "Mark McKelvy",
      "email": "mckelvym@usgs.gov"
    },

    "date": {
      "metadataLastUpdated": "2020-06-16"
    }
  }
]

code.json (diff)
@@ -3,7 +3,7 @@
     "name": "jem-sfwmm-grid-reader",
     "organization": "U.S. Geological Survey",
     "description": "JEM SFWMM Grid Reader & NetCDF IOSP Library",
-    "version": "1.0.1",
+    "version": "1.0.2",
     "status": "Beta",
 
     "permissions": {
@@ -42,7 +42,7 @@
     },
 
     "date": {
-      "metadataLastUpdated": "2017-08-23"
+      "metadataLastUpdated": "2020-06-16"
     }
   }
 ]
